pipeline {
    agent any

    stages {
        stage('Git Clone') {
            steps {
                git branch: 'main', credentialsId: '4480883d-bf11-49af-87df-083a40debd6b', url: 'https://gitlab.com/Qameed/pipeline-demo.git'
            }
        }
        stage('build') {
            steps {
                echo 'Project is building'
                sleep 5
            }
        }
        stage('Run-Tests-Parellel') {
                    steps {
                        parallel(
                            "Smoke-Test": {
                                    echo 'Project is Testing'
                                    sleep 5
                                },
                            "Unit-Test": {
                                    echo 'Unit testing is in progress'
                                    sleep 5
                                },
                            "UI-Test": {
                                    echo 'UI testing is in progress'
                                    sleep 5
                                }
                            )
                        }                  
                    }
        stage('Deploying') {
        steps {
            parallel( 
                "first-job": {
                echo 'Deploying on Dev'
                sleep 5
                },
                "Second-Job": {
                echo 'Deploying on Dev'
                sleep 5
                }
            )
            }
        }
        stage('Deploy on Prod'){
            input {
                message "should we continue?"
            }
                steps {
                echo 'Deploying on Prod'
                sleep 5
            }
        }
    }
}
